<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="1">

        <TextView
            android:layout_weight="1"
            android:id="@+id/idItemUserId"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_weight="8"
            android:id="@+id/idItemName"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="3dp"
            />

    </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:id="@+id/idItemEmail"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="3dp"

        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/idItemPhone"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="3dp"

        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/idItemWebsite"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="3dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>